artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 971
model_uuid: dfdb7e6238c04b3e891fa73f7fd050da
run_id: f6256a91aeb54467adc0374689b4a381
utc_time_created: '2025-03-05 19:04:01.169640'
