artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 971
model_uuid: b1426b5ccd054ddb98281bdb2142fa5a
run_id: d0c3b6b7a41e421a8c75b1fccc1971e3
utc_time_created: '2025-03-07 21:53:42.855288'
