artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 971
model_uuid: e3c0c3546af04856aaa8310f358f8fa1
run_id: f1fee8975dd540f1a8bac68445ae1127
utc_time_created: '2025-03-07 21:52:37.201572'
